/*
Author: Chase Rennert
Date: 03/25/2026

Description: 
*/
import java.util.ArrayList;

public class Exercise19_09 {
  public static void main(String[] args) {
    ArrayList<Integer> list = new ArrayList<Integer>();
    list.add(14);
    list.add(24);
    list.add(4);
    list.add(42);
    list.add(5);
    Exercise19_09.<Integer>sort(list);
    
    System.out.print(list);
  }
  public static <E extends Comparable<E>> void sort(ArrayList<E> list) {
    for (int i = 0; i < list.size() - 1; i++) {
        for ( int j = 0; j < list.size() - i - 1; j++) {
            if ( list.get(j).compareTo(list.get(j + 1)) > 0) {
                E temp = list.get(j);
                list.set(j, list.get(j + 1));
                list.set(j + 1, temp);
            }
        }
    }
  }
}
