import java.util.*;
public class TesthashSet {

    public static void main(String[] args) {
         //Create a Hash set
        Set<String> set = new HashSet<>();

        set.add("London");
        set.add("Paris");
        set.add("New York");
        set.add("San Francisco");
        set.add("Beijing");
        set.add("New York");

        System.out.println(set);

        for (String s: set) {
            System.out.print(s.toUpperCase() + " ");
        }

        System.out.println();
        set.forEach(e -> System.out.print(e.toLowerCase() + " "));
    }
}
